## File for Expires
<IfModule mod_expires.c>
  ExpiresActive On 
  ExpiresDefault A60
  ExpiresByType image/x-icon A3600
  ExpiresByType application/x-javascript A3600
  ExpiresByType text/css A3600
  ExpiresByType image/gif A3600
  ExpiresByType image/png A3600
  ExpiresByType image/jpeg A3600
  ExpiresByType application/x-shockwave-flash A3600
  ExpiresByType video/x-flv A3600
  ExpiresByType application/pdf A3600
</IfModule>    
