## File for Rewrite
<IfModule mod_rewrite.c>
  ## RewriteEngine On
  ## RewriteRule ^/$ /page/HomePage [R]
  ## RewriteCond %{QUERY_STRING} ^appNum=([-0-9]+)(.*)$
  ## RewriteRule ^/page/(.*)$ /cgi-bin/WebObjects/AppName.woa/%1/wa/viewPage?pageName=$1%2 [L,PT]
  ## RewriteRule ^/page/(.*)$ /cgi-bin/WebObjects/AppName.woa/wa/viewPage?pageName=$1 [L,PT,QSA]
</IfModule>
